// Codepit project configuration for the codepit repo itself.
// Loaded by the VS Code extension on every "Codepit: New Sandbox".
//
// Format: JSONC — JSON with comments and trailing commas. Same parser
// VS Code uses for settings.json.
{
  // Commands to run in every new sandbox terminal once the workspace
  // copy is ready. Sent line-by-line as if you typed them and pressed
  // Enter. Comment any out you don't want.
  "startCommands": [
    // "npm install",
    // "npm run build",
    // "npm test"
  ],

  // Background processes spawned per sandbox alongside the terminal.
  // Each entry is a shell command line, run with cwd = sandboxRoot.
  // The processes are tree-killed when the sandbox is destroyed.
  // Use case: one Unity editor instance per sandbox.

  // Each entry is { source, destination }: source absolute / ~-home-relative /
  // bare home-relative; destination sandbox-profile-relative.
  // LINK from the shared bot-config root in the bot user's home (ensure the
  // sandbox group has read/exec on it, e.g. via codepit setup script).
  "linkToSandboxHome": [
    { "source": "~/.claude",      "destination": "~/.claude" },
    { "source": "~/.codex",       "destination": "~/.codex" },
    { "source": "~/.claude.json", "destination": "~/.claude.json" }
  ],

    // Template groups — named bundles of BASE/default properties merged into
  // their member templates. Membership is owned by the GROUP: each group lists
  // its child template names in "templates" (a template name may appear in
  // MORE THAN ONE group). Scalars: the template's value wins; arrays: the
  // group's entries come first, then the template's are appended
  // (sandboxUserGroups deduped). See ARCHITECTURE.md / template.ts.
  "templateGroups": [
    {
      // Common base for the bot templates (claude, codex). Holds the parts
      // both share so each template below only carries its own unique bits.
      "name": "bots",
      "templates": ["claude", "codex"],
      // Both bots join these groups; each template appends its own
      // (CodepitClaudeUsers / CodepitCodexUsers).
      "sandboxUserGroups": ["CodepitUsers", "docker"],
    }
  ],

  "templates": [
    {
      "name": "claude",
      "botType": "claude",
      "launch": {
        "executable": "/usr/local/share/npm-global/bin/claude",
        "args": ["--dangerously-skip-permissions"]
      },
      "sandboxUserGroups": ["CodepitUsers", "CodepitClaudeUsers", "docker"]
    },
    {
      "name": "codex",
      "botType": "codex",
      "launch": {
        "executable": "/usr/local/share/npm-global/bin/codex",
        "args": [
          "--dangerously-bypass-approvals-and-sandbox",
          "--dangerously-bypass-hook-trust"
        ]
      },
      "sandboxUserGroups": ["CodepitUsers", "CodepitCodexUsers", "docker"],
      "ensureReadExecutePaths": [
        {
          "group": "CodepitCodexUsers",
          "path": "/usr/local/share/npm-global/lib/node_modules/@openai/codex"
        }
      ]
    }
  ],

  // Port the local Codepit debug server binds to (127.0.0.1 only).
  // Required — without this set, the debug server doesn't start.
  // Pick a unique port per workspace so two windows can't collide.
  "debugServerPort": 9103,

  // Workspace-relative path to a plain-text instruction file. Its
  // contents are sent into every bot terminal AFTER the template
  // launch starts. Edit the file to customize project-wide rules.
  // Omit or set to "" to fall back to the extension's built-in default.
  "commonInstructionPath": ".codepit/common-instruction.md",
  "messageTemplates": [
    {
      "name": "Compare",
      "messages": [
        "Look at each other solutions, be inspired by each other and construct the best solution. Write a table with pros and cons for each solution. Find strengths and ideas in other solution and improve yours. Make you you've built the best possible solution, steal good ideas and superior implementation from the other side.",
        "${bot_response.map(response => `Bot:${response.sandbox} said <response>${response.text}</response>\n    `)}\n\nFind inspiration in criticism, improve if you think the criticism is valid, again consider taking the best parts from other bots. Never suggest me to merge two approaches, you merge them, build the best approach and fight for it with arguments.",
        "Perform final analysis which solution is better, present it in a table and give recommendation which to launch and why.",
        "${bot_response.map(response => `Bot:${response.sandbox} said <response>${response.text}</response>\n    `)}\n\nGive launch recommendation."
      ]
    }
  ]
}
