{
  "name": "structured-prompting",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Typed, graph-aware wrapper for orchestrating Claude Code CLI runs.",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsx build.ts",
    "example": "lsof -ti:4711 | xargs -r kill; npx tsx build.ts example/main-scaffolding.ts && node dist/main-scaffolding.mjs",
    "example:monitor": "open http://127.0.0.1:4711/",
    "test": "npx tsx src/server/session.test.ts && npx tsx src/server/reaper.test.ts && npx tsx src/server/inject.test.ts",
    "test:e2e": "npx tsx src/workspace/cow-workspace.e2e.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@typia/unplugin": "^12.1.1",
    "preact": "^10.29.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "typia": "^12.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "typescript-eslint": "^8.59.0"
  }
}
